name: 'EC-validator'
description: 'To run ec against a particular container image built by RHTAP'

inputs:
  image:
    description: 'The image reference'
    required: true
    default: '-999'

  key:
    description: 'The public key for verifying signatures'
    required: true
    default: '-999'

  policy:
    description: 'A policy configuration file which determines what policies are to be applied'
    required: true
    default: '-999'

runs:
  using: 'composite'

  steps:
    - name: Export input.key to key.pem
      run: echo "$inputs.key" > key.pem
      shell: bash 

    - name: Run EC validator
      uses: docker://quay.io/hacbs-contract/ec-cli:snapshot
      with:
        args: |
          validate image --image "$inputs.image" --public-key /key.pem --policy policy.yaml --output yaml
